<!doctype html>
<html lang="en">

<head>
    <title>Bootstrap Examen </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="border-bottom">
        <!-- place navbar here -->
        <div class="container nav-1 ">
            <div class="row sizeFirstNav">
                <div class="col-md-6">
                    <nav class="nav d-flex justify-content-center align-items-center">
                        <a class="nav-link" href="#"><span class="text-dark text-justify">Bienvenue!
                            </span><u>Connectez-vous</u><span class="text-dark"> ou </span> <u>inscrivez-vous</u> </a>
                        <a class="nav-link text-dark" href="#">Aide</a>
                        <a class="nav-link" href="#"><img
                                src="https://ir.ebaystatic.com/cr/v/c01/BEFR_doodle_OM_W48_Christmas.jpg" id="gh-hsi"
                                height="30" width="150" alt="Christmas" title="Christmas"></a>
                    </nav>
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">
                                <img src="img/be.png" class="belgian-flag" alt="">
                                Français
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Vendre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Mon eBay<i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark"><i class="fa-regular fa-bell"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark"><i class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container nav-2 border-bottom">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav justify-content-center align-items-center">
                        <li class="nav-item test ">
                            <a class="nav-link" href="#"><img
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/640px-EBay_logo.svg.png"
                                    class="img-ebay" alt=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Exporer par catégorie<i
                                    class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item dropdowns">
                            <a class="nav-link text-dark" href="#">
                                <div class="input-group mb-3 ">
                                    <input type="text" class="form-control rounded-0 border-dark border-5"
                                        aria-label="Text input with dropdown button">
                                    <button class="btn btn-outline-secondary dropdown-toggle rounded-0" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark">
                                <button type="button" class="btn btn-primary rounded-0 px-4">Rechercher</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">recherche appronfondie</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="nav justify-content-center nav-3">
            <li class="nav-item">
                <a class="nav-link text-dark fw-bold" href="#">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="#"><i class="fa-solid fa-heart"></i> Enregistré</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="#">Mode</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark">High-Tech</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark">Maison & Jardin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark">Santé & Bauté</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark">Livre,Cinema,Musique</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark">Loisir</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark">Collection</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark">Auto,Moto</a>
            </li>
        </ul>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/pics1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/pics2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/pics3.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h3 class="ms-5 mt-5">Favoris</h3>
                <div class="col-md-12 d-flex">
                    <div class="img-circles mx-1">
                        <img src="img/present.png" alt="">
                        <p class="text-center">Promo festives sur ebay</p>
                    </div>
                    <div class="img-circles mx-1">
                        <img src="img/christmas-ball.png" alt="">
                        <p class="text-center">Créez un paradis hivernal</p>
                    </div>
                    <div class="img-circles mx-1">
                        <img src="img/bed.png" alt="">
                        <p class="text-center">un hiver douillet</p>
                    </div>
                    <div class="img-circles mx-1">
                        <img src="img/castle.png" alt="">
                        <p class="text-center">LEGO</p>
                    </div>
                    <div class="img-circles mx-1">
                        <img src="img/tennis.png" alt="">
                        <p class="text-center">Sport</p>
                    </div>
                    <div class="img-circles mx-1">
                        <img src="img/shoes.png" alt="">
                        <p class="text-center">Mode</p>
                    </div>
                    <div class="img-circles mx-1">
                        <img src="img/phone.png" alt="">
                        <p class="text-center">Téléphones et accessoires</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center align-items-center">
                    <div class="red">
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
    <hr>
    <footer class="container">
        <!-- place footer here -->
        <div class="row p-5">
            <div class="col-md-3 text-secondary">
                <h5>Acheter</h5>
                <ul class="list-group border-0">
                    <li class="list-group-item p-0 border-0 text-secondary">Conseille de sécurité</li>
                    <li class="list-group-item p-0 border-0 text-secondary">Boutique eBay</li>
                    <li class="list-group-item p-0 border-0 text-secondary">Plan du site</li>
                  </ul>
                
            </div>
            <div class="col-md-3 text-secondary">
                <h5>Vendre</h5>
                <ul class="list-group border-0">
                    <li class="list-group-item p-0 border-0 text-secondary">Vendre sur eBay</li>
                    <li class="list-group-item p-0 border-0 text-secondary">Comment vendre</li>
                    <li class="list-group-item p-0 border-0 text-secondary">Outils de vente</li>
                    <li class="list-group-item p-0 border-0 text-secondary">Espace professionnels</li>
                    <li class="list-group-item p-0 border-0 text-secondary">Ouvrir une boutique eBay</li>
                    <li class="list-group-item p-0 border-0 text-secondary">Espace livraison</li>
                    <li class="list-group-item p-0 border-0 text-secondary">Frais de vente</li>
                  </ul>
            </div>
            <div class="col-md-3 text-secondary">
                <h5>A Propos d'eBay</h5>
                <ul class="list-group border-0">
                    <li class="list-group-item p-0 border-0 text-secondary">Mentions légales</li>
                    <li class="list-group-item p-0 border-0 text-secondary">Faire de la publicité sur eBay</li>
                    <li class="list-group-item p-0 border-0 text-secondary">Affiliation</li>
                    <li class="list-group-item p-0 border-0 text-secondary">VeRO : Propriété intellectuelle</li>
                    <li class="list-group-item p-0 border-0 text-secondary">Programme eBay des éveloppeurs</li>
                    <li class="list-group-item p-0 border-0 text-secondary">Opportunités de carrière</li>
                  </ul>
            </div>
            <div class="col-md-3 text-secondary">
                <h5>Aide</h5>
                <ul class="list-group border-0">
                    <li class="list-group-item p-0 border-0 text-secondary">Conseille de sécurité</li>
                    <li class="list-group-item p-0 border-0 text-secondary">Boutique eBay</li>
                    <li class="list-group-item p-0 border-0 text-secondary">Plan du site</li>
                  </ul>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>